C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\bin\Debug\net6.0\1, 2 and 3.exe
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\bin\Debug\net6.0\1, 2 and 3.deps.json
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\bin\Debug\net6.0\1, 2 and 3.runtimeconfig.json
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\bin\Debug\net6.0\1, 2 and 3.dll
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\bin\Debug\net6.0\1, 2 and 3.pdb
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.AssemblyInfo.cs
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.dll
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\refint\1, 2 and 3.dll
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.pdb
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\1, 2 and 3.genruntimeconfig.cache
C:\Users\Андрей\Desktop\git_GB\HOMEWORK\Seminar 7 C#\1, 2 and 3\obj\Debug\net6.0\ref\1, 2 and 3.dll
